export default {
  langChange: "change language",
  version: "version",
  newestVersion: "latest version",
  openSourceLocation: "Open source address",
  feedback: "Feedback",
  menu: {
    rename: "Rename",
    download: "QBittorrent Download",
    downloadConfig: "Config",
    downloadHome: "Download center"
  },
  action: {
    success: "action success",
    fail: "action fail",
    edit: "edit",
    cancel: "cancel",
    submit: "submit",
    confirm: "confirm"
  },
  qbConfig: {
    address: "Deploy address",
    addressAlt: "Example: http://localhost:8080 (only v4.1 and above)",
    error: "Error",
    version: "Version",
    username: "Username",
    usernameAlt: "QBittorrent username",
    password: "Password",
    passwordAlt: "QBittorrent password",
    downloadPath: "QB download path",
    downloadPathAlt: "qBittorrent download path (this will need to be configured if qbittorrent and open-renamer are deployed in different docker containers)",
    localPath: "Local path",
    localPathAlt: "Corresponding to the path of the system (if qbittorrent and open-renamer are deployed in different docker containers, this parameter needs to be configured)"
  },
  home: {
    startRename: "Start renaming",
    ruleSetting: "Rule setting",
    filePreview: "File preview",
    addFile: "Add",
    savePath: "Save path:",
    selectAll: "Select all",
    deselectAll: "Deselect",
    oneClickSelect: "One-click select",
    remove: "Remove",
    delete: "Delete",
    moveUp: "Move up",
    moveDown: "Move down",
    editFileName: "Edit file name",
    confirm: "Confirm",
    fileTooMany: "Too many files, only showing the first 500 (does not affect renaming)",
    pleaseSelectFile: "Please select file",
    noValidRule: "No valid rule",
    renameSuccess: "Rename success",
    onlySelectOne: "Only one can be selected for editing",
    fileNameCannotBeEmpty: "File name cannot be empty",
    noFileSelected: "No file selected, cannot move",
    cannotMoveUp: "Cannot move up",
    cannotMoveDown: "Cannot move down",
    addFiles: "Add files"
  },
  ruleBlock: {
    disableEnable: "Disable/Enable",
    delete: "Delete",
    save: "Save",
    selectTemplate: "Select template",
    editRule: "Edit rule",
    moveUpRule: "Move up rule",
    moveDownRule: "Move down rule",
    addRule: "Add rule",
    editRuleTitle: "Edit rule",
    addRuleTitle: "Add rule",
    templateManagement: "Template management"
  },
  rule: {
    insert: "Insert",
    delete: "Delete",
    replace: "Replace",
    serialization: "Serialization",
    autoIdentify: "Auto identify",
    translate: "Translate",
    confirm: "Confirm"
  },
  insertRule: {
    insert: "Insert:",
    position: "Position:",
    prefix: "Prefix",
    suffix: "Suffix",
    positionLabel: "Position:",
    fromRightToLeft: "From right to left",
    fromLeftToRight: "From left to right",
    replaceCurrentFileName: "Replace current file name",
    ignoreExtension: "Ignore extension:",
    seasonIdentification: "Season identification:",
    validSuffix: "Valid suffix:",
    add: "Add",
    pleaseFillComplete: "Please fill in complete",
    seasonIdentificationTip: "Get season number by identifying folder name, put it at the end of inserted text, can identify 's1', 's01', 'season 01', 'season01' etc. starting with s or season followed by numbers",
    validSuffixTip: "After enabling this option, this rule will only take effect when the suffix matches. (Input suffix does not include '.')",
    insertMessage: "Insert:\"{content}\""
  },
  deleteRule: {
    partialDelete: "Partial delete:",
    start: "Start",
    end: "End",
    position: "Position:",
    text: "Text:",
    regex: "Regex:",
    untilEnd: "Until end",
    caseSensitive: "Case sensitive:",
    deleteAll: "Delete all:",
    ignoreExtension: "Ignore extension:",
    pleaseFillComplete: "Please fill in complete",
    startOrEndTextCannotBeEmpty: "Start or end text cannot be empty",
    delete: "Delete",
    deleteAllText: "Delete all",
    deleteFromTo: "From \"{start}\" to \"{end}\"",
    toEnd: "end"
  },
  replaceRule: {
    source: "Source:",
    target: "Target:",
    regexMode: "Regex mode:",
    caseSensitive: "Case sensitive:",
    replaceOption: "Replace option:",
    replaceFirst: "Replace first",
    replaceLast: "Replace last",
    replaceAll: "Replace all",
    ignoreExtension: "Ignore extension:",
    sourceCannotBeEmpty: "Source cannot be empty",
    pleaseSelectReplaceOption: "Please select replace option",
    regexTip: "Enable JavaScript regex matching, support grouping. Target string supports template #{groupN}, where N is the group number. For example, #{group1} will be replaced with the first matched group.",
    replace: "Replace",
    replaceText: "Replace {source} with {target}; {option}"
  },
  serializationRule: {
    startNumber: "Start number:",
    increment: "Increment:",
    padWithZero: "Pad with zero:",
    position: "Position:",
    prefix: "Prefix",
    suffix: "Suffix",
    positionLabel: "Position:",
    ignoreExtension: "Ignore extension:",
    extensionGroup: "Extension group:",
    extensionGroupTip: "Count separately by file extension, convenient for generating sequences for multiple types of files at the same time",
    serialization: "Serialization",
    serializationMessage: "Serialization: Start at {start}, increment {increment}"
  },
  autoRule: {
    recognitionType: "Recognition type:",
    seasonRecognition: "Season recognition",
    seasonRecognitionTip: "Get season number by identifying folder name, put it at the end of inserted text, can identify 's1', 's01', 'season 01', 'season01' etc. starting with s or season followed by numbers",
    episodeRecognition: "Episode recognition",
    episodeRecognitionTip: "Extract episode number from file name, support E数字/e数字/(数字)/（数字）/.数字/-数字/纯数字. Priority decreases in order, if there are multiple groups of pure numbers, select the first group",
    titleRecognition: "Title recognition",
    titleRecognitionTip: "If the parent folder contains season field, the title will be taken from the parent folder of the parent folder, otherwise the movie name will be taken from the parent folder name. The rule is to take from the beginning until the first space/. /[ and other symbols",
    resolutionRecognition: "Resolution recognition",
    resolutionRecognitionTip: "Extract resolution from file name, support 数字P/数字p/1k/1K/2k/2K/4k/4K",
    episodeWidth: "Episode width:",
    frontAdd: "Front add:",
    frontAddPlaceholder: "Add before recognized content, not added if not recognized",
    endAdd: "End add:",
    endAddPlaceholder: "Add after recognized content, not added if not recognized",
    pleaseSelectRecognitionType: "Please select recognition type",
    autoIdentify: "Auto identify",
    autoIdentifyMessage: "Auto identify:\"{type}\"",
    episodeWidthLabel: "Episode width:",
    frontAddLabel: "Prefix add:",
    endAddLabel: "Suffix add:"
  },
  translateRule: {
    operation: "Operation:",
    simplifiedToTraditional: "Simplified to Traditional",
    traditionalToSimplified: "Traditional to Simplified",
    traditionalType: "Traditional type:",
    traditionalChinese: "Traditional Chinese",
    hongKongTraditional: "Hong Kong Traditional",
    taiwanTraditional: "Taiwan Traditional",
    translate: "Translate",
    traditionalTypeLabel: "Traditional type:"
  }
};