export default {
  langChange: "change language",
  version: "版本",
  newestVersion: "最新版本",
  openSourceLocation: "开源地址",
  feedback: "反馈",
  menu: {
    rename: "重命名",
    download: "qBittorrent下载",
    downloadConfig: "配置",
    downloadHome: "下载中心"
  },
  action: {
    success: "操作成功",
    fail: "操作失败",
    edit: "编辑",
    cancel: "取消",
    submit: "提交",
    confirm: "确认"
  },
  qbConfig: {
    address: "部署地址",
    addressAlt: "例如:http://localhost:8080(仅支持v4.1及以上)",
    error: "配置错误",
    version: "版本",
    username: "用户名",
    usernameAlt: "qBittorrent 用户名",
    password: "密码",
    passwordAlt: "qBittorrent 密码",
    downloadPath: "qb下载路径",
    downloadPathAlt: "qb下载路径（如果qbittorrent和open-renamer部署在不同的docker容器中，需要配置此项）",
    localPath: "对应本系统路径",
    localPathAlt: "对应本系统路径（如果qbittorrent和open-renamer部署在不同的docker容器中，需要配置此项）"
  },
  home: {
    startRename: "开始重命名",
    ruleSetting: "规则设置",
    filePreview: "文件预览",
    addFile: "添加",
    savePath: "收藏路径:",
    selectAll: "全选",
    deselectAll: "不选",
    oneClickSelect: "一键选择",
    remove: "移除",
    delete: "删除",
    moveUp: "上移",
    moveDown: "下移",
    editFileName: "修改文件名",
    confirm: "确认",
    fileTooMany: "文件数过多，仅展示前500个(不影响重命名)",
    pleaseSelectFile: "请选择文件",
    noValidRule: "无生效规则",
    renameSuccess: "重命名成功",
    onlySelectOne: "只能选择一个进行编辑",
    fileNameCannotBeEmpty: "文件名不能为空",
    noFileSelected: "未选中文件，无法移动",
    cannotMoveUp: "无法上移",
    cannotMoveDown: "无法下移",
    addFiles: "新增文件",
    pleaseInputTargetFolder: "请输入硬链接目标目录",
    editMode: "修改模式",
    directEdit: "直接修改",
    hardLinkEdit: "新建硬链接修改",
    hardLinkNewFolderEdit: "新建硬链接修改并移动到指定目录",
    targetFolderPlaceholder: "请输入目标目录"
  },
  ruleBlock: {
    disableEnable: "禁用/启用",
    delete: "删除",
    save: "保存",
    selectTemplate: "选择模板",
    editRule: "编辑规则",
    moveUpRule: "上移规则",
    moveDownRule: "下移规则",
    addRule: "新增规则",
    editRuleTitle: "编辑规则",
    addRuleTitle: "新增规则",
    templateManagement: "模板管理"
  },
  rule: {
    insert: "插入",
    delete: "删除",
    replace: "替换",
    serialization: "序列化",
    autoIdentify: "自动识别",
    translate: "简繁转换",
    confirm: "确定"
  },
  insertRule: {
    insert: "插入：",
    position: "位置：",
    prefix: "前缀",
    suffix: "后缀",
    positionLabel: "位置:",
    fromRightToLeft: "从右到左",
    fromLeftToRight: "从左到右",
    replaceCurrentFileName: "替换当前文件名",
    ignoreExtension: "忽略拓展名:",
    seasonIdentification: "季号识别:",
    validSuffix: "有效后缀:",
    add: "新增",
    pleaseFillComplete: "请填写完整",
    seasonIdentificationTip: "通过识别文件夹名称获取季号，放在插入文本最后,可识别\"s1\",\"s01\",\"season 01\",\"season01\"等以s或season开头后接数字的",
    validSuffixTip: "开启本选项后，本规则只在后缀匹配时才会生效.(输入后缀不包含\".\")",
    insertMessage: "插入:\"{content}\""
  },
  deleteRule: {
    partialDelete: "部分删除:",
    start: "开始",
    end: "结束",
    position: "位置：",
    text: "文本:",
    regex: "正则:",
    untilEnd: "直到末尾",
    caseSensitive: "区分大小写:",
    deleteAll: "全部删除:",
    ignoreExtension: "忽略拓展名:",
    pleaseFillComplete: "请填写完整",
    startOrEndTextCannotBeEmpty: "开始或者结束文本不能为空",
    delete: "删除",
    deleteAllText: "全部删除",
    deleteFromTo: "从\"{start}\"到\"{end}\"",
    toEnd: "末尾"
  },
  replaceRule: {
    source: "源：",
    target: "目标：",
    regexMode: "正则模式:",
    caseSensitive: "区分大小写:",
    replaceOption: "替换选项：",
    replaceFirst: "替换第一个",
    replaceLast: "替换最后一个",
    replaceAll: "全部替换",
    ignoreExtension: "忽略拓展名:",
    sourceCannotBeEmpty: "源不能为空",
    pleaseSelectReplaceOption: "请选择替换选项",
    regexTip: "开启支持js正则匹配，支持分组匹配,目标字符串支持模板#{groupN},N表示匹配到的第几组。比如#{group1}将被替换为匹配到的第一组数据",
    replace: "替换",
    replaceText: "替换:将{source}替换为{target};{option}"
  },
  serializationRule: {
    startNumber: "起始数：",
    increment: "增量：",
    padWithZero: "填充0补足：",
    position: "位置：",
    prefix: "前缀",
    suffix: "后缀",
    positionLabel: "位置:",
    ignoreExtension: "忽略拓展名:",
    extensionGroup: "拓展名分组:",
    extensionGroupTip: "按照文件拓展名分别计数,方便多种类型文件同时生成序列",
    serialization: "序列化",
    serializationMessage: "序列化:从开始{start}，增量{increment}"
  },
  autoRule: {
    recognitionType: "识别类型：",
    seasonRecognition: "季号识别",
    seasonRecognitionTip: "通过识别文件夹名称获取季号，放在插入文本最后,可识别\"s1\",\"s01\",\"season 01\",\"season01\"等以s或season开头后接数字的",
    episodeRecognition: "集数识别",
    episodeRecognitionTip: "通过提取文件名称来提取集数，支持 E数字/e数字/(数字)/（数字）/.数字/-数字/纯数字 。优先级依次递减，如果存在多组纯数字，选择第一组",
    titleRecognition: "剧名/电影名识别",
    titleRecognitionTip: "如果父文件夹包含season字段，那么会从父文件夹的父文件夹名称中取剧名，否则将从父文件夹名称中取电影名。规则为从开头开始取，直到遇见第一个空格/./[等符号",
    resolutionRecognition: "分辨率识别",
    resolutionRecognitionTip: "通过文件名提取出分辨率，支持 数字P/数字p/1k/1K/2k/2K/4k/4K",
    episodeWidth: "集数宽度:",
    frontAdd: "前面追加:",
    frontAddPlaceholder: "识别内容前面追加,未识别到不会追加",
    endAdd: "后面追加:",
    endAddPlaceholder: "识别内容后面追加,未识别到不会追加",
    pleaseSelectRecognitionType: "请选择识别类型",
    autoIdentify: "自动识别",
    autoIdentifyMessage: "自动识别:\"{type}\"",
    episodeWidthLabel: "集数宽度:",
    frontAddLabel: "前缀添加:",
    endAddLabel: "后缀添加:"  },
  translateRule: {
    operation: "操作：",
    simplifiedToTraditional: "简体转繁体",
    traditionalToSimplified: "繁体转简体",
    traditionalType: "繁体类型：",
    traditionalChinese: "繁体中文",
    hongKongTraditional: "港澳繁体",
    taiwanTraditional: "台湾正体",
    translate: "简繁转换",
    traditionalTypeLabel: "繁体类型："
  },
  fileChose: {
    root: "根",
    filterPlaceholder: "关键词过滤",
    selectAll: "全选",
    deselectAll: "全不选",
    refresh: "刷新",
    cancelSavePath: "取消收藏",
    savePath: "收藏路径",
    savePathTitle: "保存路径",
    savePathNamePlaceholder: "输入名称",
    submit: "提交",
    confirm: "确定",
    noFileSelected: "未选择文件"
  },
  homeTooltip: {
    addFiles: "添加需要重命名的文件",
    oneClickSelect: "一键选中所有的非视频、字幕文件和小于5MB的视频文件",
    removeFiles: "移除（非删除）需要重命名的文件",
    moveUp: "上移规则",
    moveDown: "下移规则",
    editFileName: "修改文件名"
  },
  homeDialog: {
    editNameTitle: "编辑名称",
    deleteConfirmTitle: "确认删除勾选的文件(无法恢复)？",
    confirmButton: "确认",
    cancelButton: "取消",
    loadingText: "后台处理中，请稍候"
  },
  homeMessage: {
    hasErrorCannotExecute: "存在错误，无法执行操作"
  },
  login: {
    tokenPlaceholder: "请输入密钥",
    confirmButton: "确认",
    tokenError: "密钥错误"
  }
};